route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
OCESN-1041887,OCESN,633,SUD-EST,,2,,,
OCESN-1105915,OCESN,333,EST,,2,,,
OCESN-1105916,OCESN,433A,ATL-NORD,,2,,,
OCESN-1109949,OCESN,533-00,NORD,,2,,,
OCESN-1209971,OCESN,803A,Paris -  Metz/Luxembourg Allemagne,,2,,,
OCESN-1209972,OCESN,807A,Paris - Strasbourg/Alsace Allemagne,,2,,,
OCESN-127,OCESN,1,IS NORD-SUD/EST,,2,,,
OCESN-131,OCESN,41,Sud de Lyon,,2,,,
OCESN-133,OCESN,61,Est - Atlantique,,2,,,
OCESN-135,OCESN,251,PARIS - LILLE,,2,,,
OCESN-136,OCESN,261,PARIS - ARRAS,,2,,,
OCESN-137,OCESN,421,AQUITAINE,,2,,,
OCESN-138,OCESN,601,Paris  -  Lyon  -  Saint Etienne,,2,,,
OCESN-139,OCESN,611,Paris  -  Bourgogne Franche Comté  -  Mulhouse,,2,,,
OCESN-141,OCESN,801,Paris - Reims/Ardennes,,2,,,
OCESN-143,OCESN,805,Paris - Nancy/Vosges,,2,,,
OCESN-146,OCESN,621100,Paris  -  Grenoble,,2,,,
OCESN-1461992,OCESN,71,Rhin-Rhône,,2,,,
OCESN-147,OCESN,621200,Paris  -  Chambéry / Annecy,,2,,,
OCESN-149,OCESN,631200,Paris - Marseille - Toulon,,2,,,
OCESN-150,OCESN,631300,Paris  -  Languedoc-Roussillon,,2,,,
OCESN-151,OCESN,631400,Paris  -  Vallée du Rhône,,2,,,
OCESN-1522070,OCESN,81,RENNES / NANTES / TOURS vers LYON TGV,,2,,,
OCESN-156,OCESN,631100,Paris - Nice,,2,,,
OCESN-161,OCESN,621.,Paris - Vallées,,2,,,
OCESN-1610112,OCESN,81700,IS Atlantique  -  Vallées,,2,,,
OCESN-1626110,OCESN,3,IS NORD-ATLANTIQUE,,2,,,
OCESN-1626111,OCESN,5,IS NORD-EST,,2,,,
OCESN-39,OCESN,401,BRETAGNE,,2,,,
OCESN-40,OCESN,411,PAYS DE LOIRE,,2,,,
OCESN-645702,OCESN,641,Paris - Milano PG,,2,,,
