route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
FR:Line::148cb049-2cd5-4f43-8640-5b4a3ae6e128:,1187,552A,Toulouse - Hendaye,,2,,,
FR:Line::276892b7-b6aa-4a9b-a989-62f4abea526b:,1187,560B,Paris - Toulouse,,2,,,
FR:Line::2a6a381b-90fe-4ec1-8d71-4fd7f347e38f:,1187,555B,Paris - Latour-de-Carol,,2,,,
FR:Line::3418b67d-a81f-4dde-b3b0-60cc96ed86f4:,1187,180A,Bordeaux - Marseille,,2,,,
FR:Line::5648ced8-53ec-4327-a902-803b8aeeb1d9:,1187,770A,Paris - Briançon,,2,,,
FR:Line::75711759-571a-4c6c-a9fa-57cfb79a4b2f:,1187,591A,Nantes - Bordeaux,,2,,,
FR:Line::8ba8a419-03e7-45ba-aef8-33b50dc5179b:,1187,121A,Nantes - Lyon,,2,,,
FR:Line::8c3b6920-35c9-4b67-b79d-434a4226e338:,1187,560D,Paris - Cahors,,2,,,
FR:Line::b262568e-13b4-4352-bcf6-2b290ec3644f:,1187,723A,Clermont - Béziers,,2,,,
FR:Line::cfa40ffd-5af4-49b0-99a9-99857ba5f7ff:,1187,722A,Paris - Nevers - Clermont,,2,,,
FR:Line::e903aa93-d023-451c-af27-bac68d4381d0:,1187,555C,Paris - Rodez / Albi,,2,,,
FR:Line::ebcbe980-b484-4d9c-90b4-3df6f91a21bd:,1187,170C,Clermont - Lyon,,2,,,
FR:Line::fc526a2c-d3e0-4ae0-b8cd-782f83e16cdd:,1187,560A,Paris - Brive,,2,,,
OCESN-87481002-87547000,OCEdefault,434,434,,2,,,
OCESN-87481002-87686006,OCEdefault,434,434,,2,,,
OCESN-87481002-87686667,OCEdefault,434,434,,2,,,
OCESN-87545244-87686667,OCEdefault,434,434,,2,,,
OCESN-87547000-87481002,OCEdefault,434,434,,2,,,
OCESN-87547000-87611004,OCEdefault,555,OCCITAN,,2,,,
OCESN-87547000-87611483,OCEdefault,555,OCCITAN,,2,,,
OCESN-87547000-87722025,OCEdefault,634,634,,2,,,
OCESN-87547000-87723197,OCEdefault,634,634,,2,,,
OCESN-87547000-87756056,OCEdefault,0770,Paris-Briançon - Nice,,2,,,
OCESN-87547000-87785006,OCEdefault,555,OCCITAN,,2,,,
OCESN-87611004-87547000,OCEdefault,555,OCCITAN,,2,,,
OCESN-87611483-87547000,OCEdefault,555,OCCITAN,,2,,,
OCESN-87671339-87547000,OCEdefault,556,PYRENEEN,,2,,,
OCESN-87682005-87547000,OCEdefault,634,634,,2,,,
OCESN-87686006-87481002,OCEdefault,434,434,,2,,,
OCESN-87686006-87722025,OCEdefault,634,634,,2,,,
OCESN-87686006-87723197,OCEdefault,634,634,,2,,,
OCESN-87686667-87722025,OCEdefault,634,634,,2,,,
OCESN-87686667-87723197,OCEdefault,634,634,,2,,,
OCESN-87722025-87547000,OCEdefault,634,634,,2,,,
OCESN-87722025-87686006,OCEdefault,634,634,,2,,,
OCESN-87722025-87686667,OCEdefault,634,634,,2,,,
OCESN-87785006-87547000,OCEdefault,556,PYRENEEN,,2,,,
